1. Copy (command + c)
2. Paste (command + v)
3. Cut (command + x)
5. Toggle block comment in VSCode (option + up arrow + a)
4. Save (command + s)
6. Toggle line comment in VSCode (command + /)
7. Move cursor from word to word right (command + shift + left arrow)
8. Move cursor from word to word left (command + shift + right arrow)
9. Select word right (shift + right arrow)
10. Select word left (shift + left arrow)
11. Select all (command + a)
12. Select current line, including end of line character (command + shift + left/right arrow)
13. Jump to start of line (command + left arrow)
14. Jump to end of line (command + right arrow)
15. Jump to beginning of current file (command + up arrow) 